<html>
    <head>
        <title>Bienvenidos GG 2.0</title>
        <link rel="stylesheet" href="/css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id=""tagline>Tu blog para crear conflictos XD
                </span>
            </div>
            <div id="post">
                <h1>Titulo atractivo e interesante</h1>
                <p>parrafo de inicio donde haremos cosas increibles con ramas</p>
                <p>Log blogs son la mejor forma de compartir ideas mucho mas que ir a conferencias o salir en YT. Excepto si eres rockstar</p>
                <p>suscribete y dale like</p>
            </div>
            
        </div>
       
    </body>

</html>
